<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zemeroth</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }

        #canvas {
            z-index: 2;
        }

        #glcanvas {
            z-index: 0;
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            cursor: pointer;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="overlay">
        <text id="loading">[ ----------- ]</text>
    </div>
    <canvas id="canvas" tabindex='1'></canvas>
    <canvas id="glcanvas"></canvas>
    <script src="zemeroth.js"></script>
</body>

</html>